# Define the root logger with appender file
# levels: ERROR, WARN, INFO, DEBUG, TRACE
# debug aims: INFO, stdout, file
log4j.rootLogger=ERROR, file, stdout

# Define the appender ConsoleAppender, FileAppender,
# RollingFileAppender, DailyRollingFileAppender, WriterAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Set the path to the file
#log4j.appender.file.File=${log}/my_log.out
log4j.appender.file.File=${project}/log/my_log.log

# Set the immediate flush to true (default)
log4j.appender.file.ImmediateFlush=true

# Set the threshold to debug mode (TRACE)
log4j.appender.file.Threshold=debug

# if set to false, file would be overwritten
log4j.appender.file.Append=false

# time period to generate a new file (2 times a day) !!!only for dailyAppenders
# log4j.appender.file.DatePattern='.' yyyy-MM-dd-a

#sets the max size of log file
log4j.appender.file.MaxFileSize=1MB

#after it reaches its max size and new file appears, the number
#of old files to stay undeleted (default = 1)
log4j.appender.file.MaxBackupIndex=3

# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%p %c{1}:%L: %m %t%n%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%p %c{1}: %m %n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%l) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n